<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.bigbrosci.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="KPOINTS对计算时间的影响 继续前面的学习，本节讨论KPOINTS文件中K点的设置对计算时间的影响。本节图中的Linux命令不再详细介绍，大师兄默认大家已经基本掌握了其中的原理和窍门。VASP官网上还有其他的批量测试的脚本，大家现在也可以差不多能看懂了。比如Si计算的例子：https:&#x2F;&#x2F;cms.mpi.univie.ac.at&#x2F;wiki&#x2F;index.php&#x2F;Fcc_Si   1 KPOINT">
<meta property="og:type" content="article">
<meta property="og:title" content="Ex18 谁偷走的我的机时？（三）">
<meta property="og:url" content="http://www.bigbrosci.com/2017/12/10/ex18/index.html">
<meta property="og:site_name" content="Learn VASP The Hard Way">
<meta property="og:description" content="KPOINTS对计算时间的影响 继续前面的学习，本节讨论KPOINTS文件中K点的设置对计算时间的影响。本节图中的Linux命令不再详细介绍，大师兄默认大家已经基本掌握了其中的原理和窍门。VASP官网上还有其他的批量测试的脚本，大家现在也可以差不多能看懂了。比如Si计算的例子：https:&#x2F;&#x2F;cms.mpi.univie.ac.at&#x2F;wiki&#x2F;index.php&#x2F;Fcc_Si   1 KPOINT">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.bigbrosci.com/2017/12/10/ex18/ex18-1.jpeg">
<meta property="og:image" content="http://www.bigbrosci.com/2017/12/10/ex18/ex18-2.jpeg">
<meta property="og:image" content="http://www.bigbrosci.com/2017/12/10/ex18/ex18-3.jpeg">
<meta property="og:image" content="http://www.bigbrosci.com/2017/12/10/ex18/ex18-4.jpeg">
<meta property="og:image" content="http://www.bigbrosci.com/2017/12/10/ex18/ex18-5.jpeg">
<meta property="og:image" content="http://www.bigbrosci.com/2017/12/10/ex18/ex18-6.jpeg">
<meta property="og:image" content="http://www.bigbrosci.com/2017/12/10/ex18/ex18-7.jpeg">
<meta property="og:image" content="http://www.bigbrosci.com/2017/12/10/ex18/ex18-8.jpeg">
<meta property="og:image" content="http://www.bigbrosci.com/2017/12/10/ex18/ex18-9.jpeg">
<meta property="og:image" content="http://www.bigbrosci.com/2017/12/10/ex18/ex18-10.jpeg">
<meta property="og:image" content="http://www.bigbrosci.com/2017/12/10/ex18/ex18-11.jpeg">
<meta property="article:published_time" content="2017-12-10T20:30:16.000Z">
<meta property="article:modified_time" content="2021-12-28T03:15:54.545Z">
<meta property="article:author" content="By BigBro(a)s">
<meta property="article:tag" content="KPOINTS">
<meta property="article:tag" content="机时">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.bigbrosci.com/2017/12/10/ex18/ex18-1.jpeg">


<link rel="canonical" href="http://www.bigbrosci.com/2017/12/10/ex18/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.bigbrosci.com/2017/12/10/ex18/","path":"2017/12/10/ex18/","title":"Ex18 谁偷走的我的机时？（三）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ex18 谁偷走的我的机时？（三） | Learn VASP The Hard Way</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Learn VASP The Hard Way</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">The 2nd edition</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#KPOINTS%E5%AF%B9%E8%AE%A1%E7%AE%97%E6%97%B6%E9%97%B4%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.</span> <span class="nav-text">KPOINTS对计算时间的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-KPOINTS%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">1 KPOINTS测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%87%86%E5%A4%87%E6%B5%8B%E8%AF%95%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 准备测试模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E6%89%B9%E9%87%8F%E5%88%B6%E5%A4%87%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 批量制备测试文件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E6%89%B9%E9%87%8F%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 批量提交任务：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">2 测试结果分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%9F%A5%E7%9C%8BOUTCAR-%E4%B8%AD%E7%9A%84K%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 查看OUTCAR 中的K点信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E6%89%B9%E9%87%8F%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E6%B5%8B%E8%AF%95%E7%9A%84K%E7%82%B9%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 批量查看所有测试的K点信息：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E4%B8%8D%E5%90%8CK%E7%82%B9%E5%AF%B9%E8%83%BD%E9%87%8F%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 不同K点对能量的影响：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%9D%A5%E8%87%AAVASP%E5%AE%98%E6%96%B9%E7%9A%84%E6%8F%90%E9%86%92%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">2.4 来自VASP官方的提醒：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%89%A9%E5%B1%95%E7%BB%83%E4%B9%A0%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">3 扩展练习：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">4 总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%A1%A5%E5%85%85%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">5 补充：</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">By BigBro(a)s</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">159</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.bigbrosci.com/2017/12/10/ex18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="By BigBro(a)s">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learn VASP The Hard Way">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ex18 谁偷走的我的机时？（三）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-10 15:30:16" itemprop="dateCreated datePublished" datetime="2017-12-10T15:30:16-05:00">2017-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-27 22:15:54" itemprop="dateModified" datetime="2021-12-27T22:15:54-05:00">2021-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LVASPTHW/" itemprop="url" rel="index"><span itemprop="name">LVASPTHW</span></a>
        </span>
    </span>

  
    <span id="/2017/12/10/ex18/" class="post-meta-item leancloud_visitors" data-flag-title="Ex18 谁偷走的我的机时？（三）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/12/10/ex18/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/10/ex18/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="KPOINTS对计算时间的影响"><a href="#KPOINTS对计算时间的影响" class="headerlink" title="KPOINTS对计算时间的影响"></a>KPOINTS对计算时间的影响</h3><hr>
<p>继续前面的学习，本节讨论<code>KPOINTS</code>文件中K点的设置对计算时间的影响。本节图中的Linux命令不再详细介绍，大师兄默认大家已经基本掌握了其中的原理和窍门。VASP官网上还有其他的批量测试的脚本，大家现在也可以差不多能看懂了。比如Si计算的例子：<a target="_blank" rel="noopener" href="https://cms.mpi.univie.ac.at/wiki/index.php/Fcc_Si">https://cms.mpi.univie.ac.at/wiki/index.php/Fcc_Si</a> </p>
<hr>
<h3 id="1-KPOINTS测试"><a href="#1-KPOINTS测试" class="headerlink" title="1 KPOINTS测试"></a>1 KPOINTS测试</h3><h4 id="1-1-准备测试模板"><a href="#1-1-准备测试模板" class="headerlink" title="1.1 准备测试模板"></a>1.1 准备测试模板</h4><p>新建文件夹: 3，将之前的文件夹0复制过来后重命名为 1。</p>
<h4 id="1-2-批量制备测试文件："><a href="#1-2-批量制备测试文件：" class="headerlink" title="1.2 批量制备测试文件："></a>1.2 批量制备测试文件：</h4><p><img src="/2017/12/10/ex18/ex18-1.jpeg"></p>
<p>命令： <code>for i in &#123;2..6&#125;; do cp 1 $i ; sed -i&quot;s/1 1 1/$i $i $i/g&quot; $i/KPOINTS ; done</code></p>
<p>文件夹1 代表KPOINTS为<code>1 1 1</code> ,6 代表KPOINTS为 <code>6 6 6</code>  其他的类推。</p>
<hr>
<h4 id="1-3-批量提交任务："><a href="#1-3-批量提交任务：" class="headerlink" title="1.3 批量提交任务："></a>1.3 批量提交任务：</h4><p><img src="/2017/12/10/ex18/ex18-2.jpeg"></p>
<p>备注：这里的qsuball 命令是把前面的批量命令放到 .bashrc 文件中了。不懂的请看Ex17的批量操作命令和Ex13中.bashrc文件中alias的使用方法。</p>
<hr>
<h3 id="2-测试结果分析"><a href="#2-测试结果分析" class="headerlink" title="2 测试结果分析"></a>2 测试结果分析</h3><h4 id="2-1-查看OUTCAR-中的K点信息"><a href="#2-1-查看OUTCAR-中的K点信息" class="headerlink" title="2.1 查看OUTCAR 中的K点信息"></a>2.1 查看OUTCAR 中的K点信息</h4><p><img src="/2017/12/10/ex18/ex18-3.jpeg"></p>
<p>图中，我们找出可以通过grep 查询的字符：irreducible  </p>
<hr>
<h4 id="2-2-批量查看所有测试的K点信息："><a href="#2-2-批量查看所有测试的K点信息：" class="headerlink" title="2.2 批量查看所有测试的K点信息："></a>2.2 批量查看所有测试的K点信息：</h4><p><img src="/2017/12/10/ex18/ex18-4.jpeg"></p>
<p><strong>命令 <code>grep irreducible 3/OUTCAR</code></strong></p>
<p>从图中可以看出：</p>
<p>1）K点<code>2 2 2</code> 和<code>3 3 3</code> 的计算中，生成的K点数目是一样的；类似地，<code>4 4 4</code> 和<code>5 5 5</code> 具有同样地K点数目；</p>
<p>2）不难理解，相同的K点数目，其计算时间也是一样的；</p>
<p>3）计算时间随K点数目的增加也增加了。</p>
<hr>
<p>师兄，为什么K点数目会存在奇数和偶数相同的关系？</p>
<p>原因在于K点生成的方法。当KPOINTS为偶数的时候，K点都在布里渊区的内部，而为奇数的时候，部分K点处在布里渊区的边界上。引用参考书中的一个表格和一段话：第三章第56-57页：</p>
<p><img src="/2017/12/10/ex18/ex18-5.jpeg"></p>
<p><img src="/2017/12/10/ex18/ex18-6.jpeg"></p>
<hr>
<h4 id="2-3-不同K点对能量的影响："><a href="#2-3-不同K点对能量的影响：" class="headerlink" title="2.3 不同K点对能量的影响："></a>2.3 不同K点对能量的影响：</h4><p><img src="/2017/12/10/ex18/ex18-7.jpeg"><br>先不画图了，直接看能量吧：</p>
<p>当K点为 <code>1 1 1</code> 和 <code>6 6 6</code> 的时候，O$_2$分子的能量差别为： 0.0015 eV。可以忽略不计。在这里，你可以清晰地知道：为什么算气相分子的时候 gamma点（1x1x1）足够了。</p>
<p>对于其他slab或者体相材料的计算，K点怎么选择呢？我们看下面这一段话：<br><img src="/2017/12/10/ex18/ex18-8.jpeg"></p>
<p>出处： <a target="_blank" rel="noopener" href="https://wiki.fysik.dtu.dk/gpaw/exercises/surface/surface.html">https://wiki.fysik.dtu.dk/gpaw/exercises/surface/surface.html</a></p>
<hr>
<p>再参考一下Quantumwise 网站的说明：<br><img src="/2017/12/10/ex18/ex18-9.jpeg"><br>出处：<a target="_blank" rel="noopener" href="http://quantumwise.com/forum/index.php?topic=2628.0">http://quantumwise.com/forum/index.php?topic=2628.0</a></p>
<p>再次强调一下：浏览网站说明的时候，要养成这样的一种习惯，凡是看到Note这个单次，就要跟打了鸡血一般！前面的东西看不懂不要紧，Note后面跟的都是重点易出错的地方。</p>
<hr>
<p>以上只是经验参数的说明，给我们提供一个大体的指导。这个参数在使用中，要注意我们前面提到的奇数和偶数的情况。而具体到我们的计算中，需要用什么数值，我们需要认真地测试检查一下，而不能直接就用图中的经验参数。</p>
<p>1）通过测试不同K点对体系能量的变化；（参考书中的例子）<br><img src="/2017/12/10/ex18/ex18-10.jpeg"></p>
<hr>
<p>2）查找参考文献的取值；</p>
<hr>
<p>3）此外，不同K点之间的数据不能混用。比如计算CO在一个 (3x3) Cu(111)表面上的吸附能：<br>$$<br>E_{ads} &#x3D; E_{CO + slab} – E_{slab} – E_{CO^{gas}}<br>$$<br>等号后面的前两项，必须要用同一个K点下计算出来的能量，如果$E{CO+slab}$ 用<code>5x5x1</code> 的K点， E(slab) 采用 <code>3x3x1</code>的K点能量，得出的结果必然是错的。</p>
<hr>
<h3 id="2-4-来自VASP官方的提醒："><a href="#2-4-来自VASP官方的提醒：" class="headerlink" title="2.4 来自VASP官方的提醒："></a>2.4 来自VASP官方的提醒：</h3><p><img src="/2017/12/10/ex18/ex18-11.jpeg"></p>
<p>出处： <a target="_blank" rel="noopener" href="https://www.vasp.at/vasp-workshop/slides/accuracy.pdf">https://www.vasp.at/vasp-workshop/slides/accuracy.pdf</a></p>
<p>1）常见错误（一）： 体系中ENCUT的取值不统一；</p>
<p>2）常见错误（二）：采用不同KPOINTS计算出来的结果。</p>
<p>3）在关于Accuracy的这个pdf文件中，最后一行大家要谨记：TEST，TEST，TEST ….</p>
<hr>
<h3 id="3-扩展练习："><a href="#3-扩展练习：" class="headerlink" title="3 扩展练习："></a>3 扩展练习：</h3><p>1 下载大师兄分享的压缩文件： 本节中所有的pdf文件和链接；大师兄QQ群文件下载，或者百度网盘：<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1eSCGWeA">http://pan.baidu.com/s/1eSCGWeA</a></p>
<p>2 阅读参考书中第三章的内容，掌握K点的基本概念和一些选取的注意事项；</p>
<p>3 浏览本节中所有的网址。</p>
<hr>
<h3 id="4-总结："><a href="#4-总结：" class="headerlink" title="4 总结："></a>4 总结：</h3><p>1 K点数目越多，计算越准确，需要的时间也会相应地越多，大家要把握好准确度和时间的关系；</p>
<p>2 K点的确定，需要经验和测试相结合，经验为辅，测试为主。</p>
<hr>
<h2 id="5-补充："><a href="#5-补充：" class="headerlink" title="5 补充："></a>5 补充：</h2><p> VASP的新版本中，可以直接在INCAR中设置K点。也就是说，没有KPOINTS文件也可以正常计算，但这可能只适用于简单的K点情况，能带结算等需要制定K点路径的计算，我们还是需要KPOINTS文件的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/KPOINTS/" rel="tag"># KPOINTS</a>
              <a href="/tags/%E6%9C%BA%E6%97%B6/" rel="tag"># 机时</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/09/ex17/" rel="prev" title="Ex17 谁偷走的我的机时？（二）">
                  <i class="fa fa-chevron-left"></i> Ex17 谁偷走的我的机时？（二）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/11/ex20/" rel="next" title="Ex20 谁偷走的我的机时？（五）">
                  Ex20 谁偷走的我的机时？（五） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">By BigBro(a)s</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"OWE4jcfK8IWkx4zaWuOloxKU-gzGzoHsz","app_key":"MRBwViAFCsPSOnnRF9LW7bdo","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"bigbrosci-com","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
