<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.bigbrosci.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="前面2节我们讲了如何通过vtst的脚本进行插点,得到过渡态计算中特定数目的images，以及一个非常实用的小脚本来固定slab模型中底层的原子。本节我们就准备一下过渡态计算中：POSCAR、KPOINTS和POTCAR文件的准备工作。 关于Images前面我们插了8个点，得到10个文件夹，分别为00， 01， 02，….09 细心的你会发现，每个文件夹中都会有一个POSCAR文件。00 中的POS">
<meta property="og:type" content="article">
<meta property="og:title" content="Ex74 过渡态的计算（五）">
<meta property="og:url" content="http://www.bigbrosci.com/2018/11/12/ex74/index.html">
<meta property="og:site_name" content="Learn VASP The Hard Way">
<meta property="og:description" content="前面2节我们讲了如何通过vtst的脚本进行插点,得到过渡态计算中特定数目的images，以及一个非常实用的小脚本来固定slab模型中底层的原子。本节我们就准备一下过渡态计算中：POSCAR、KPOINTS和POTCAR文件的准备工作。 关于Images前面我们插了8个点，得到10个文件夹，分别为00， 01， 02，….09 细心的你会发现，每个文件夹中都会有一个POSCAR文件。00 中的POS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-12T20:30:16.000Z">
<meta property="article:modified_time" content="2021-12-28T03:15:55.477Z">
<meta property="article:author" content="By BigBro(a)s">
<meta property="article:tag" content="NEB">
<meta property="article:tag" content="过渡态">
<meta property="article:tag" content="IMAGES">
<meta property="article:tag" content="VTST">
<meta property="article:tag" content="过渡态输入文件">
<meta property="article:tag" content="芝麻和西瓜">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.bigbrosci.com/2018/11/12/ex74/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.bigbrosci.com/2018/11/12/ex74/","path":"2018/11/12/ex74/","title":"Ex74 过渡态的计算（五）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ex74 过渡态的计算（五） | Learn VASP The Hard Way</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Learn VASP The Hard Way</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">The 2nd edition</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EImages"><span class="nav-number">1.</span> <span class="nav-text">关于Images</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">By BigBro(a)s</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">168</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.bigbrosci.com/2018/11/12/ex74/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="By BigBro(a)s">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learn VASP The Hard Way">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ex74 过渡态的计算（五）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-12 15:30:16" itemprop="dateCreated datePublished" datetime="2018-11-12T15:30:16-05:00">2018-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-27 22:15:55" itemprop="dateModified" datetime="2021-12-27T22:15:55-05:00">2021-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LVASPTHW/" itemprop="url" rel="index"><span itemprop="name">LVASPTHW</span></a>
        </span>
    </span>

  
    <span id="/2018/11/12/ex74/" class="post-meta-item leancloud_visitors" data-flag-title="Ex74 过渡态的计算（五）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/11/12/ex74/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/12/ex74/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前面2节我们讲了如何通过vtst的脚本进行插点,得到过渡态计算中特定数目的images，以及一个非常实用的小脚本来固定slab模型中底层的原子。本节我们就准备一下过渡态计算中：POSCAR、KPOINTS和POTCAR文件的准备工作。</p>
<h3 id="关于Images"><a href="#关于Images" class="headerlink" title="关于Images"></a>关于<code>Images</code></h3><p>前面我们插了8个点，得到10个文件夹，分别为00， 01， 02，….09</p>
<p>细心的你会发现，每个文件夹中都会有一个POSCAR文件。00 中的POSCAR对应的是<code>nebmake.pl IS FS 8</code>命令中的IS，两个一模一样，同理，09 中的POSCAR是<code>nebmake.pl IS FS 8</code>命令中的FS。01到08位我们设想的一个反应路径。（通过p4vasp 0*/POSCAR 这个小技巧，来查看整个路径是不是合理）所有IMAGES中的元素行都是一样的，所以我们任取一个用来生成POTCAR文件。</p>
<p>结合之前VASP的使用经验，每个文件夹中都有一个POSCAR，那么算NEB的时候：是不是各个文件夹也中都要有INCAR， KPOINTS和 POTCAR以及提交任务的脚本呢？</p>
<p>如果你这么想，是很正常的。但我们算过渡态的时候，却不是这样操作的。</p>
<p>实际上，我们将00 到 09 这10个文件夹作为一个整体，看作一个POSCAR。和在这些文件夹相同的目录下， 有INCAR, KPOINTS 和 POTCAR文件。</p>
<p>如果你还不理解，看下面的两个图：首先我们放一个错误的准备工作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">iciq-lq@ln3:/THFS/home/iciq-lq/LVASPTHW/ex74/wrong$ ls</span><br><span class="line">00  01  02  03  04  05  06  07  08  09</span><br><span class="line">iciq-lq@ln3:/THFS/home/iciq-lq/LVASPTHW/ex74/wrong$ ls *</span><br><span class="line">00:</span><br><span class="line">INCAR  job_sub  KPOINTS  POSCAR  POTCAR</span><br><span class="line"></span><br><span class="line">01:</span><br><span class="line">INCAR  job_sub  KPOINTS  POSCAR  POTCAR</span><br><span class="line"></span><br><span class="line">02:</span><br><span class="line">INCAR  job_sub  KPOINTS  POSCAR  POTCAR</span><br><span class="line"></span><br><span class="line">03:</span><br><span class="line">INCAR  job_sub  KPOINTS  POSCAR  POTCAR</span><br><span class="line"></span><br><span class="line">04:</span><br><span class="line">INCAR  job_sub  KPOINTS  POSCAR  POTCAR</span><br><span class="line"></span><br><span class="line">05:</span><br><span class="line">INCAR  job_sub  KPOINTS  POSCAR  POTCAR</span><br><span class="line"></span><br><span class="line">06:</span><br><span class="line">INCAR  job_sub  KPOINTS  POSCAR  POTCAR</span><br><span class="line"></span><br><span class="line">07:</span><br><span class="line">INCAR  job_sub  KPOINTS  POSCAR  POTCAR</span><br><span class="line"></span><br><span class="line">08:</span><br><span class="line">INCAR  job_sub  KPOINTS  POSCAR  POTCAR</span><br><span class="line"></span><br><span class="line">09:</span><br><span class="line">INCAR  job_sub  KPOINTS  POSCAR  POTCAR</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这就是刚刚说的，把INCAR, KPOINTS, POTCAR 和脚本都复制到images对应的文件夹中。知道了错误的准备文件，那下面我们看一下正确的做法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">iciq-lq@ln3:/THFS/home/iciq-lq/LVASPTHW/ex74/wrong$ cd ../right/</span><br><span class="line">iciq-lq@ln3:/THFS/home/iciq-lq/LVASPTHW/ex74/right$ ls</span><br><span class="line">00  01  02  03  04  05  06  07  08  09  INCAR  job_sub  KPOINTS  POTCAR</span><br><span class="line">iciq-lq@ln3:/THFS/home/iciq-lq/LVASPTHW/ex74/right$ ls *</span><br><span class="line">INCAR  job_sub  KPOINTS  POTCAR</span><br><span class="line"></span><br><span class="line">00:</span><br><span class="line">POSCAR</span><br><span class="line"></span><br><span class="line">01:</span><br><span class="line">POSCAR</span><br><span class="line"></span><br><span class="line">02:</span><br><span class="line">POSCAR</span><br><span class="line"></span><br><span class="line">03:</span><br><span class="line">POSCAR</span><br><span class="line"></span><br><span class="line">04:</span><br><span class="line">POSCAR</span><br><span class="line"></span><br><span class="line">05:</span><br><span class="line">POSCAR</span><br><span class="line"></span><br><span class="line">06:</span><br><span class="line">POSCAR</span><br><span class="line"></span><br><span class="line">07:</span><br><span class="line">POSCAR</span><br><span class="line"></span><br><span class="line">08:</span><br><span class="line">POSCAR</span><br><span class="line"></span><br><span class="line">09:</span><br><span class="line">POSCAR</span><br><span class="line">iciq-lq@ln3:/THFS/home/iciq-lq/LVASPTHW/ex74/right$</span><br></pre></td></tr></table></figure>
<p>把0{0..9}这些文件夹作为一个整体，看作POSCAR。这些文件夹 和INCAR，KPOINTS, POTCAR，以及提交任务的脚本放在同一个目录下。</p>
<p><strong>备注：</strong></p>
<p>1） 上面本人插了8个点，纯属自己的日常计算习惯，并不属于什么过渡态的技巧。大家根据自己服务器的运算能力，设置合理的数目。</p>
<p>2） POTCAR与这些images中的元素数目要对应，这个大家应该都会了。</p>
<p>3） KPOINTS: 划重点</p>
<p>如果你从网上搜索相关的资料，很多时候会发现大家经常说，先粗算一下（或者预优化一下），然后再逐渐提高精度。算过渡态的时候也是这样子的，我们不能100%确认自己预想的反应路径（Images文件对应的结构）就是合理的，或者刚刚插的这些点结构都很粗糙，直接用高精度的计算会造成资源的大量浪费，也就是费力不讨好。再严肃点，纳税人的钱不是让你这样随随便便烧的。所以，我们要掌握一些合理的技巧，争取用最少的计算资源，最短的时间，来获取最合理的过渡态结构。前面说到了粗算，到底什么是粗算？粗算需要改什么参数？</p>
<p>这里我们需要<strong>了解芝麻和西瓜的故事</strong>。</p>
<p>通过前面的学习，我们知道KPOINTS以及slab（计算体系）的大小对于计算的影响最大，它们就是西瓜。</p>
<p>而其他的参数，比如收敛标准，阶段能的大小等，都是小芝麻（当然，你收敛精度设置地极其高那也是个别情况，对于粗算的时候我们不考虑）。</p>
<p>说白了， 就是要抓住影响机时的关键因素。所以粗算的时候，我们需要改的主要有2个地方: KPOINTS 和 slab的模型（集中力量啃西瓜）。</p>
<p>Slab的修改难度较大， 对于新手不太实用，老司机也经常翻车，故先不做讨论。这里我们主要介绍通过调节KPOINTS的一个技巧来实现快速粗算的目的。</p>
<p><strong>先声明：</strong></p>
<p>以下适用于slab表面上的反应计算。如果你算的是体相里面的，比如原子的扩散等，只可作为参考，不能照搬。</p>
<p>在粗算的时候，建议使用低密度的的K点。上来就用高密度的K点计算，即使是土豪，也是不建议的。那么K点密度怎么个低法呢？ 直接来个极端就好了，用gamma点。前面我们还讲过，如果用gamma点计算的时候，需要把slab的原子固定住。</p>
<p>为什么呢？</p>
<p>你可以使用4层的p(2x2)的Cu(111)的slab模型，放开上面2层，然后gamma点优化一个CO在上面的吸附,最后会发现表层的Cu原子驰豫得如同波浪一般起伏。也就是用gamma点会导致表层原子过分地驰豫，从而造成错误的结算结果。</p>
<p>但这也不是绝对的，如果你的slab在xy方向的尺寸很大，使用gamma点的时候满足我们之前讲过的 k*a 的经验规则，即使不固定原子，也是很安全的。（为保险，需要自己测试）如果slab在xy方向的尺寸很小，使用gamma点的就一定需要把原子固定住。固定slab的时候，这里面就有很多窍门了。</p>
<p>A）<strong>首先给大家介绍一个最简单的办法。</strong>也就是上一节的内容，使用塔马斯的POSCARtoolkit.py脚本，固定和放开任意slab里面的底层原子。比如，目前我们的例子，4层的Ru原子上面，H原子的扩散。我们就可以通过一个for循环来实现slab原子的快速固定。为了方便大家，写了一个基于POSCARtoolkit.py 的bash脚本，该脚本命名为<code>fix.sh</code>, 内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"><span class="comment">## To use it</span></span><br><span class="line"><span class="comment">## fix.sh 4 POSCAR  will fix the bottom 4 layers of  POSCAR  in all image filders</span></span><br><span class="line"><span class="comment">## fix.sh 2 CONTCAR will fix the bottom 2 layers of  CONTCAR in all image folders</span></span><br><span class="line"><span class="comment">## The old POSCAR or CONTCAR will be replaced.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> 0* ; <span class="keyword">do</span></span><br><span class="line"> <span class="built_in">cd</span> <span class="variable">$i</span>;</span><br><span class="line"> <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span> | POSCARtoolkit.py -i <span class="string">&quot;<span class="variable">$2</span>&quot;</span> -f;</span><br><span class="line"> mv  <span class="variable">$&#123;2&#125;</span>_C <span class="string">&quot;<span class="variable">$2</span>&quot;</span></span><br><span class="line"> <span class="built_in">cd</span> <span class="variable">$OLDPWD</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>注意：</p>
<p>1) 这里大师兄将默认的阈值设置为0.5 Å（修改的脚本）。因为原来1.5 Å有点大， 使用的时候会将表面的H和表层的Ru看作一层。</p>
<p>运行到这里的时候， 我们将所有Images中POSCAR的slab对应的原子全部固定住了。也就是粗算的POSCAR设置好了。</p>
<p>2) 不要偷懒直接复制代码就运行，由于网页上的格式问题，可能直接复制过来运行的时候回出错。</p>
<p>B)  除了使用脚本外，<strong>还有另外一个方便的办法</strong>：</p>
<p>在课题刚刚开始的时候，就把slab模型中的原子按照层数（也就是z方向的大小）进行排列，前面我们讲过怎么sort坐标了，这里就不再啰嗦。</p>
<p>排列后的一个优势就是各个层的原子在POSCAR中的序号是连续的，可以很方便地进行选择然后通过使用sed 命令将POSCAR里面的T T T 批量转化为 F F F. </p>
<p>比如本例中：10-45为Ru原子，10-18， 19-27, 28-36， 37-45 从上往下数，分别对应第一、二、三、四层的Ru原子。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">Ru   H</span><br><span class="line">   1.00000000000000</span><br><span class="line">   8.1377999784000004   0.0000000000000000   0.0000000000000000</span><br><span class="line">   4.0688999892000002   7.0475415119999996   0.0000000000000000</span><br><span class="line">   0.0000000000000000   0.0000000000000000  21.5631999968999999</span><br><span class="line">Ru   H</span><br><span class="line">36  1</span><br><span class="line">Selective dynamics</span><br><span class="line">Direct</span><br><span class="line">  0.2212968850718230  0.2239409561475650  0.2936169649913790 F F F</span><br><span class="line">  0.2210036114118170  0.5561663540453879  0.2936884876706930 F F F</span><br><span class="line">  0.2212954084343650  0.8880992570872690  0.2936171801115680 F F F</span><br><span class="line">  0.5547059120221930  0.2208073369214740  0.2945957656788490 F F F</span><br><span class="line">  0.5547051050620690  0.5578229108467880  0.2945953069057910 F F F</span><br><span class="line">  0.5572530259134471  0.8880427972121010  0.2935860240494040 F F F</span><br><span class="line">  0.8910551675972660  0.2211397177458350  0.2944546614649750 F F F</span><br><span class="line">  0.8893412673473050  0.5559102687354450  0.2935156586054220 F F F</span><br><span class="line">  0.8893404937786400  0.8880862995751930  0.2935168781920150 F F F</span><br><span class="line">  0.1119432861914480  0.1106972088633780  0.1977748273385700 F F F</span><br><span class="line">  0.1112675774095350  0.4441060896203480  0.1977506775579700 F F F</span><br><span class="line">  0.1112675246777360  0.7779649556723670  0.1977514668340350 F F F</span><br><span class="line">  0.4440066349954530  0.1106943439331120  0.1977106006833940 F F F</span><br><span class="line">  0.4446549772136020  0.4443417041956370  0.1981365664070010 F F F</span><br><span class="line">  0.4440061461204080  0.7786377563630820  0.1977110173547200 F F F</span><br><span class="line">  0.7777009262273890  0.1113226147079440  0.1980782640541890 F F F</span><br><span class="line">  0.7777006933574599  0.4443146361556100  0.1980780083860340 F F F</span><br><span class="line">  0.7774653980933121  0.7779366397494840  0.1977260420610920 F F F</span><br><span class="line">  0.2222233413377670  0.2222233413358840  0.0992873228095945 F F F</span><br><span class="line">  0.2222233413377670  0.5555566746692190  0.0992873228095945 F F F</span><br><span class="line">  0.2222233413377670  0.8888900080025550  0.0992873228095945 F F F</span><br><span class="line">  0.5555566746710950  0.2222233413358840  0.0992873228095945 F F F</span><br><span class="line">  0.5555566746710950  0.5555566746692190  0.0992873228095945 F F F</span><br><span class="line">  0.5555566746710950  0.8888900080025550  0.0992873228095945 F F F</span><br><span class="line">  0.8888900080044310  0.2222233413358840  0.0992873228095945 F F F</span><br><span class="line">  0.8888900080044310  0.5555566746692190  0.0992873228095945 F F F</span><br><span class="line">  0.8888900080044310  0.8888900080025550  0.0992873228095945 F F F</span><br><span class="line">  0.1111100016643290  0.1111100016603930  0.0000000000000000 F F F</span><br><span class="line">  0.1111100016643290  0.4444433349937280  0.0000000000000000 F F F</span><br><span class="line">  0.1111100016643290  0.7777766683270571  0.0000000000000000 F F F</span><br><span class="line">  0.4444433349976650  0.1111100016603930  0.0000000000000000 F F F</span><br><span class="line">  0.4444433349976650  0.4444433349937280  0.0000000000000000 F F F</span><br><span class="line">  0.4444433349976650  0.7777766683270571  0.0000000000000000 F F F</span><br><span class="line">  0.7777766683310010  0.1111100016603930  0.0000000000000000 F F F</span><br><span class="line">  0.7777766683310010  0.4444433349937280  0.0000000000000000 F F F</span><br><span class="line">  0.7777766683310010  0.7777766683270571  0.0000000000000000 F F F</span><br><span class="line">  0.6419725686006360  0.3456803556224560  0.3432239557346220 T T T</span><br></pre></td></tr></table></figure>
<p>在上面POSCAR基础上，放开上面的2层：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed –i  &#x27;10,27s/F/T/g’ 0*/POSCAR</span><br></pre></td></tr></table></figure>
<p>固定所有的Ru原子，可以：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed –i  ’10,45s/T/F/g’ 0*/POSCAR</span><br></pre></td></tr></table></figure>
<p>大家随意练习折腾，本人也相信，如果从本书的Ex-0一直认真学下来，如果<code>sed</code> 命令还不会的话，说明你真的没有认真在学习。本节的例子以及脚本下载链接：</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qqySBpqc0zMu1lvpLVZuWA">https://pan.baidu.com/s/1qqySBpqc0zMu1lvpLVZuWA</a>   提取码: 3ryx</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本节，我们介绍了准备文件中POSCAR， KPOINTS，和POTCAR，以及他们在目录里面的排列方式。为减轻计算压力，过渡态可以先粗算一下， 通过使用gamma点结合固定slab的方式来减少计算量。通过POSCARtooklit.py或者sed命令实现批量固定slab的方法。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NEB/" rel="tag"># NEB</a>
              <a href="/tags/%E8%BF%87%E6%B8%A1%E6%80%81/" rel="tag"># 过渡态</a>
              <a href="/tags/IMAGES/" rel="tag"># IMAGES</a>
              <a href="/tags/VTST/" rel="tag"># VTST</a>
              <a href="/tags/%E8%BF%87%E6%B8%A1%E6%80%81%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6/" rel="tag"># 过渡态输入文件</a>
              <a href="/tags/%E8%8A%9D%E9%BA%BB%E5%92%8C%E8%A5%BF%E7%93%9C/" rel="tag"># 芝麻和西瓜</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/11/ex73/" rel="prev" title="Ex73 过渡态的计算（四）">
                  <i class="fa fa-chevron-left"></i> Ex73 过渡态的计算（四）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/13/ex75/" rel="next" title="Ex75 过渡态的计算（六）">
                  Ex75 过渡态的计算（六） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">By BigBro(a)s</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"OWE4jcfK8IWkx4zaWuOloxKU-gzGzoHsz","app_key":"MRBwViAFCsPSOnnRF9LW7bdo","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"bigbrosci-com","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
