<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.bigbrosci.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="对科研狗们来说，ASE不是Automotive Service Excellence的缩写，而是Atomic Simulation Environment。是一款基于Python语言的工具软件，可以方便地处理DFT计算中结构搭建，准备输入文件准备，读取输出文件，既可以可视化，又可以用来转换文件格式。本文主要介绍ASE在DFT计算中的骚操作。这个”骚”字让我想起来小学的时候，同桌读了屈原的《离骚》，">
<meta property="og:type" content="article">
<meta property="og:title" content="ASE的骚操作系列">
<meta property="og:url" content="http://www.bigbrosci.com/2020/08/31/A17/index.html">
<meta property="og:site_name" content="Learn VASP The Hard Way">
<meta property="og:description" content="对科研狗们来说，ASE不是Automotive Service Excellence的缩写，而是Atomic Simulation Environment。是一款基于Python语言的工具软件，可以方便地处理DFT计算中结构搭建，准备输入文件准备，读取输出文件，既可以可视化，又可以用来转换文件格式。本文主要介绍ASE在DFT计算中的骚操作。这个”骚”字让我想起来小学的时候，同桌读了屈原的《离骚》，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-01T00:30:16.000Z">
<meta property="article:modified_time" content="2021-12-28T03:15:54.235Z">
<meta property="article:author" content="By BigBro(a)s">
<meta property="article:tag" content="ASE">
<meta property="article:tag" content="格式转换">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.bigbrosci.com/2020/08/31/A17/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.bigbrosci.com/2020/08/31/A17/","path":"2020/08/31/A17/","title":"ASE的骚操作系列"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ASE的骚操作系列 | Learn VASP The Hard Way</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Learn VASP The Hard Way</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">The 2nd edition</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">By BigBro(a)s</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">159</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.bigbrosci.com/2020/08/31/A17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="By BigBro(a)s">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learn VASP The Hard Way">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ASE的骚操作系列
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-31 20:30:16" itemprop="dateCreated datePublished" datetime="2020-08-31T20:30:16-04:00">2020-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-27 22:15:54" itemprop="dateModified" datetime="2021-12-27T22:15:54-05:00">2021-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LVASPTHW/" itemprop="url" rel="index"><span itemprop="name">LVASPTHW</span></a>
        </span>
    </span>

  
    <span id="/2020/08/31/A17/" class="post-meta-item leancloud_visitors" data-flag-title="ASE的骚操作系列" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/08/31/A17/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/31/A17/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>对科研狗们来说，ASE不是Automotive Service Excellence的缩写，而是Atomic Simulation Environment。<br>是一款基于Python语言的工具软件，可以方便地处理DFT计算中结构搭建，准备输入文件准备，读取输出文件，既可以可视化，又可以用来转换文件格式。本文主要介绍ASE在DFT计算中的骚操作。这个”骚”字让我想起来小学的时候，同桌读了屈原的《离骚》，然后转过头来用这个字来笑话我，说我真骚。我被憋的满脸通红却不知如何反驳。骚就骚吧，骚前面加个<code>离</code>可以千古流传，那么我相信，它后面加个<code>操作</code>也可以对大家日常的计算有所帮助。<br>首先声明：本教程具有自动过滤功能。每次过滤的时候，我都会提醒一下，以防你被滤纸卡住。但如果你读完教程却不能顺利进行操作，请不要找我，请分解自己让自己滤下去。</p>
<p><strong>滤纸-1</strong>： ASE成功安装了没？ （<a target="_blank" rel="noopener" href="https://wiki.fysik.dtu.dk/ase/install.html）被卡住就不要继续喽！">https://wiki.fysik.dtu.dk/ase/install.html）被卡住就不要继续喽！</a></p>
<p>今天我们讲的骚操作就是用ASE来进行格式转换。这也是本人日常用的最多的一个，最稳定也最方便的一个操作。既然是操作，那么就举个栗子吧：</p>
<p>例子1）：将mol文件转化为xyz。 </p>
<p>首先在Chemspider数据库中，下载一个乙烷3D构型的mol文件。</p>
<p><strong>滤纸-2</strong>：Chemspider 是啥玩意，怎么下载mol文件？ 之前教程有讲过，不会的找百度。被卡住就不要继续喽！</p>
<p>操作过程： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">qli@bigbro:~/Downloads$ ls</span><br><span class="line">6084.mol</span><br><span class="line">qli@bigbro:~/Downloads$ head -n 13 6084.mol </span><br><span class="line">6324</span><br><span class="line">  Marvin  12300703363D          </span><br><span class="line"></span><br><span class="line">  8  7  0  0  0  0            999 V2000</span><br><span class="line">    0.7686    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0</span><br><span class="line">   -0.7686   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0</span><br><span class="line">    1.1430    1.0253    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0</span><br><span class="line">    1.1430   -0.5127    0.8880 H   0  0  0  0  0  0  0  0  0  0  0  0</span><br><span class="line">    1.1430   -0.5127   -0.8880 H   0  0  0  0  0  0  0  0  0  0  0  0</span><br><span class="line">   -1.1430   -1.0253    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0</span><br><span class="line">   -1.1430    0.5127   -0.8880 H   0  0  0  0  0  0  0  0  0  0  0  0</span><br><span class="line">   -1.1430    0.5127    0.8880 H   0  0  0  0  0  0  0  0  0  0  0  0</span><br><span class="line">  1  2  1  0  0  0  0</span><br><span class="line">qli@bigbro:~/Downloads$ ase gui 6084.mol  -o C2H6.xyz </span><br><span class="line">/home/qli/.local/lib/python3.8/site-packages/ase/gui/ag.py:85: UserWarning: You should be using &quot;ase convert ...&quot; instead!</span><br><span class="line">  warnings.warn(&#x27;You should be using &quot;ase convert ...&quot; instead!&#x27;)</span><br><span class="line">(qrobot) qli@bigbro:~/Downloads$ cat C2H6.xyz </span><br><span class="line">8</span><br><span class="line">Properties=species:S:1:pos:R:3 pbc=&quot;F F F&quot;</span><br><span class="line">C        0.76860000       0.00000000       0.00000000</span><br><span class="line">C       -0.76860000      -0.00000000       0.00000000</span><br><span class="line">H        1.14300000       1.02530000       0.00000000</span><br><span class="line">H        1.14300000      -0.51270000       0.88800000</span><br><span class="line">H        1.14300000      -0.51270000      -0.88800000</span><br><span class="line">H       -1.14300000      -1.02530000       0.00000000</span><br><span class="line">H       -1.14300000       0.51270000      -0.88800000</span><br><span class="line">H       -1.14300000       0.51270000       0.88800000</span><br><span class="line">qli@bigbro:~/Downloads$ ase gui C2H6.xyz </span><br><span class="line">qli@bigbro:~/Downloads$ </span><br></pre></td></tr></table></figure>
<p>我们成功用ase gui 将mol转化为了xyz文件。</p>
<p>1） 每次运行都会出现那行警示信息，让你用ase convert转化。命令如下：</p>
<p>ase convert -i mol -o xyz 6084.mol  C2H6.xyz </p>
<p>这个命令比较长，输入起来烦人，远远不如ase gui 干脆利落。警告信息就用你那高度近视镜自行滤过吧。</p>
<p>2)  <code>-o</code>  中的字母<code>o</code>是out的缩写，意思是输出。  </p>
<p>3） ase gui 后面跟一个文件，可以直接可视化。</p>
<p>学会了<code>ase gui</code>的命令操作，下面我们需要进一步分解自己，以便透过更多的滤纸。</p>
<p><strong>滤纸-3</strong>： </p>
<p>DFT计算中有很多的文件格式，VASP有POSCAR(CONTCAR)，Gaussian有gjf或者com，Material Studio导出来可以有cif啥的。这些格式之间转换着实让一些新手头疼。以至于经常在群里看到有人询问类似的问题。如果你没有用文本编辑器打开这些格式的文件，并认真分析下它们的数据结构，那么你被滤纸卡住了。请把自己变小一些再继续阅读。</p>
<p>分析一下上面的操作：<code>ase gui  6084.mol -o C2H6.xyz</code></p>
<p>6084.mol 是我们读取的对象，C2H6.xyz 是输出的文件。回到大家常用的VASP计算上来，cif文件文件都不陌生，那么我们就转化一下它吧。</p>
<p><strong>例子-2： 将CIF转化为XYZ，POSCAR</strong></p>
<p>首先从Materials Project 下载一个干冰的cif文件。</p>
<p><strong>滤纸-4</strong>：如果你不知道啥是MP。打开这个网址：<a target="_blank" rel="noopener" href="https://materialsproject.org，注册，随便下载个cif文件。">https://materialsproject.org，注册，随便下载个cif文件。</a></p>
<p>操作过程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">qli@bigbro:~/Downloads$ ls</span><br><span class="line">6084.mol  C2H6.xyz  CO2_mp-20066_conventional_standard.cif</span><br><span class="line">qli@bigbro:~/Downloads$ head -n 5 CO2_mp-20066_conventional_standard.cif </span><br><span class="line"></span><br><span class="line"># generated using pymatgen</span><br><span class="line"></span><br><span class="line">data_CO2</span><br><span class="line">_symmetry_space_group_name_H-M   &#x27;P 1&#x27;</span><br><span class="line">_cell_length_a   5.80269900</span><br><span class="line">_cell_length_b   5.80269900</span><br><span class="line">qli@bigbro:~/Downloads$ ase gui CO2_mp-20066_conventional_standard.cif -o CO2_mp-20066.xyz </span><br><span class="line">/home/qli/.local/lib/python3.8/site-packages/ase/gui/ag.py:85: UserWarning: You should be using &quot;ase convert ...&quot; instead!</span><br><span class="line">  warnings.warn(&#x27;You should be using &quot;ase convert ...&quot; instead!&#x27;)</span><br><span class="line">qli@bigbro:~/Downloads$ ls</span><br><span class="line">6084.mol  C2H6.xyz  CO2_mp-20066_conventional_standard.cif  CO2_mp-20066.xyz</span><br><span class="line">qli@bigbro:~/Downloads$ cat CO2_mp-20066.xyz </span><br><span class="line">12</span><br><span class="line">Lattice=&quot;5.802699 0.0 0.0 0.0 5.802699 0.0 0.0 0.0 5.802699&quot; Properties=species:S:1:pos:R:3 spacegroup=&quot;P 1&quot; unit_cell=conventional pbc=&quot;T T T&quot;</span><br><span class="line">C        0.00000000       0.00000000       0.00000000</span><br><span class="line">C        2.90134950       0.00000000       2.90134950</span><br><span class="line">C        2.90134950       2.90134950       0.00000000</span><br><span class="line">C        0.00000000       2.90134950       2.90134950</span><br><span class="line">O        0.67853280       0.67853280       0.67853280</span><br><span class="line">O        2.22281670       5.12416620       3.57988230</span><br><span class="line">O        3.57988230       2.22281670       5.12416620</span><br><span class="line">O        5.12416620       3.57988230       2.22281670</span><br><span class="line">O        5.12416620       5.12416620       5.12416620</span><br><span class="line">O        3.57988230       0.67853280       2.22281670</span><br><span class="line">O        2.22281670       3.57988230       0.67853280</span><br><span class="line">O        0.67853280       2.22281670       3.57988230</span><br><span class="line">qli@bigbro:~/Downloads$ ase gui CO2_mp-20066_conventional_standard.cif -o POSCAR </span><br><span class="line">/home/qli/.local/lib/python3.8/site-packages/ase/gui/ag.py:85: UserWarning: You should be using &quot;ase convert ...&quot; instead!</span><br><span class="line">  warnings.warn(&#x27;You should be using &quot;ase convert ...&quot; instead!&#x27;)</span><br><span class="line">qli@bigbro:~/Downloads$ cat POSCAR </span><br><span class="line"> C  O </span><br><span class="line"> 1.0000000000000000</span><br><span class="line">     5.8026989999999996    0.0000000000000000    0.0000000000000000</span><br><span class="line">     0.0000000000000000    5.8026989999999996    0.0000000000000000</span><br><span class="line">     0.0000000000000000    0.0000000000000000    5.8026989999999996</span><br><span class="line">   4   8</span><br><span class="line">Cartesian</span><br><span class="line">  0.0000000000000000  0.0000000000000000  0.0000000000000000</span><br><span class="line">  2.9013494999999998  0.0000000000000000  2.9013494999999998</span><br><span class="line">  2.9013494999999998  2.9013494999999998  0.0000000000000000</span><br><span class="line">  0.0000000000000000  2.9013494999999998  2.9013494999999998</span><br><span class="line">  0.6785328048660000  0.6785328048660000  0.6785328048660000</span><br><span class="line">  2.2228166951340000  5.1241661951339994  3.5798823048659996</span><br><span class="line">  3.5798823048659996  2.2228166951340000  5.1241661951339994</span><br><span class="line">  5.1241661951339994  3.5798823048659996  2.2228166951340000</span><br><span class="line">  5.1241661951339994  5.1241661951339994  5.1241661951339994</span><br><span class="line">  3.5798823048659996  0.6785328048660000  2.2228166951340000</span><br><span class="line">  2.2228166951340000  3.5798823048659996  0.6785328048660000</span><br><span class="line">  0.6785328048660000  2.2228166951340000  3.5798823048659996</span><br><span class="line">qli@bigbro:~/Downloads$ ase gui POSCAR </span><br><span class="line">qli@bigbro:~/Downloads$ </span><br></pre></td></tr></table></figure>
<p>OK，大功告成。可以拖到服务器提交任务了。值得注意的是，ASE输出的POSCAR总是把元素行放在第一行的位置，类似于VASP4的POSCAR格式，如果不爽的话，</p>
<p>1） 自行修改为VASP5/6的POSCAR格式。</p>
<p>2） 也可以修改ASE的源代码，</p>
<p>2.1） 找到ASE的安装目录，打开 <code>ase/io</code> 目录下的<code>vasp5.py</code> 文件；</p>
<p>2.2） 将<code>vasp.py</code>中<code>vasp5 = False</code> 全部改为<code>vasp5 = True</code>；</p>
<p>2.3） 保存<code>vasp.py</code> 即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">qli@bigbro:~/anaconda3/lib/python3.8/site-packages/ase/io$ pwd</span><br><span class="line">/home/qli/anaconda3/lib/python3.8/site-packages/ase/io</span><br><span class="line">qli@bigbro:~/anaconda3/lib/python3.8/site-packages/ase/io$ grep vasp5 vasp.py</span><br><span class="line">    vasp5 = True</span><br><span class="line">        vasp5 = True</span><br><span class="line">    if not vasp5:</span><br><span class="line">               symbol_count=None, long_format=True, vasp5=True,</span><br><span class="line">    if vasp5:</span><br><span class="line">qli@bigbro:~/anaconda3/lib/python3.8/site-packages/ase/io$ cd ~/Downloads/</span><br><span class="line">qli@bigbro:~/Downloads$ ls</span><br><span class="line">6084.mol  C2H6.xyz  CO2_mp-20066_conventional_standard.cif  CO2_mp-20066.xyz  POSCAR</span><br><span class="line">qli@bigbro:~/Downloads$ ase gui CO2_mp-20066_conventional_standard.cif  -o POSCAR</span><br><span class="line">/home/qli/.local/lib/python3.8/site-packages/ase/gui/ag.py:85: UserWarning: You should be using &quot;ase convert ...&quot; instead!</span><br><span class="line">  warnings.warn(&#x27;You should be using &quot;ase convert ...&quot; instead!&#x27;)</span><br><span class="line">qli@bigbro:~/Downloads$ head -n 6 POSCAR</span><br><span class="line"> C  O</span><br><span class="line"> 1.0000000000000000</span><br><span class="line">     5.8026989999999996    0.0000000000000000    0.0000000000000000</span><br><span class="line">     0.0000000000000000    5.8026989999999996    0.0000000000000000</span><br><span class="line">     0.0000000000000000    0.0000000000000000    5.8026989999999996</span><br><span class="line">   C   O</span><br></pre></td></tr></table></figure>
<p>如果有其他的需求，可以继续研究ASE或者等后面的骚操作。再继续分解自己：怎么才能把其他格式的文件转化成我需要的格式呢？</p>
<p>上文中的例子已经给你足够的启发了。</p>
<p>妹妹你大胆地往前走<br>往前走 莫回呀头<br>通天的大路 九千九百<br>九千九百九呀<br>……</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ASE/" rel="tag"># ASE</a>
              <a href="/tags/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/" rel="tag"># 格式转换</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/22/ex85/" rel="prev" title="ex85 中间体的优化">
                  <i class="fa fa-chevron-left"></i> ex85 中间体的优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/08/A18/" rel="next" title="Pymatgen的骚操作系列（计算离子电导率）">
                  Pymatgen的骚操作系列（计算离子电导率） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">By BigBro(a)s</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"OWE4jcfK8IWkx4zaWuOloxKU-gzGzoHsz","app_key":"MRBwViAFCsPSOnnRF9LW7bdo","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"bigbrosci-com","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
